# database
DATABASE_URL=accelerate-url  # if using prisma accelerate
#  or DATABASE_URL=your-db-url
DIRECT_DATABASE_URL=your-db-url

# AI API keys
GEMINI_API_KEY=your-gemini-api-key
GROQ_API_KEY=your-groq-api-key

#  add it later
BLOB_READ_WRITE_TOKEN=

# Clerk for authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1nb29zZS03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=your-clerk-secret-key

# optional for now
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=
